# szpTest

szpcons/: pom.xml
szpcons/src/main/java/com/szpcons/szpcons/: SzpconsApplication.java
szpcons/src/main/java/com/szpcons/szpcons/controller/: UserController.java
szpcons/src/main/java/com/szpcons/szpcons/util/: FileToZipUtil.java
szpcons/src/main/resources/: application-dev.yml
szpcons/src/main/resources/templates/: text.html
szpcons/src/test/java/com/szpcons/szpcons/: SzpconsApplicationTests.java
szpspring/src/main/java/com/zj/controller/: UserController.java
szptest/: pom.xml
szptest/src/main/java/com/szptest/demo/: DemoApplication.java
szptest/src/main/java/com/szptest/demo/controller/: UserController.java
szptest/src/main/java/com/szptest/demo/entity/: User.java
szptest/src/main/java/com/szptest/demo/mapper/: UserMapper.java
szptest/src/main/java/com/szptest/demo/service/: UserService.java
szptest/src/main/java/com/szptest/demo/service/impl/: UserServiceimpl.java
szptest/src/main/resources/: application-dev.yml  application-dubbo.yml
szptest/src/main/resources/mapping/: UserMapper.xml
